textarea
{
	max-width: 500px;
}
select
{
	width: 230px;
	height: 28px;
}

input.customtextbox
{
    background-color: #ffffff;
    /*background:url(images/bg_input.png) no-repeat;*/
    width: 230px;
    height:28px;
    padding:8px 5px 4px 5px;
    border:none;
}

.customtextareadescription
{
    background-color: #ffffff;
    width: 230px;
	max-width: 230px;
	max-height: 120px;
    height:50px;
    padding:8px 5px 4px 5px;
    border:none;
}

.customtextareastory
{
	background-color: #ffffff;
    width: 450px;
	max-width: 450px;
	max-height: 250px;
    height:200px;
    padding:8px 5px 4px 5px;
    border:none;
}

input.customtextboxwebsite
{
    background-color: #ffffff;
    width: 81%;
    height:28px;
    padding:8px 5px 4px 5px;
    border:none;
}